<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SayIT Blog Page</title>
	<link rel="stylesheet" href="/css/landingpagestyle.css" />
	<link rel="stylesheet" href="/css/blog-page.css" />
	<!-- <link rel="icon" href="./Images/SAYIT.jpeg" type="image/png"> -->
	<script src="https://kit.fontawesome.com/ec08909fa5.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav>
		<section class="logoLogoHeading">
			<div class="sayITLogo">
				<img src="/Images/SAYIT.jpeg" height="80px" width="100px" alt="logo of the SayIT platform" />
			</div>
			<h1 class="logoHeading">Say<span class="IT">IT</span></h1>
		</section>

		<label for="click" class="menu_button">
			<i class="fas fa-bars"></i>
		</label>
		<input type="checkbox" id="click" />

		<ul class="navLinkWrapper">
			<li><a href="/index.html">HOME</a></li>
			<li><a href="../index.html#whyUs">WHY US</a></li>
			<li><a href="/pages/anonymousReport.html">REPORT</a></li>
			<!-- <li><a href="#">BLOG</a></li> -->
			<li>
				<a href="/pages/registeredReport.html" id="active">DASHBOARD</a>
			</li>
		</ul>
	</nav>

	<!-- Blog Content wrapper-->
	<section class="blog_wrapper">
		<header class="header_wrapper">
			<div class="sector_categories">
				<div class="category">All</div>
				<div class="category">Education</div>
				<div class="category">Finance</div>
				<div class="category">Security</div>
			</div>
			<div class="blog_search-box">
				<input type="text" id="search" placeholder="Search Here" onkeyup="searchBlogsBySector()" />
			</div>
		</header>

		<section id="blog_grid-container">
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Ed/012A4</span>
						<span class="blog_sector-category">Education</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the University of Nigeria
					</h4>
					<h6 class="blog_summary">
						Education fraud occurs when a school or university violates
						federally mandated standards or the Higher Education Act (HEA) to
						increase profits. Ruthless administrators cheat the system by
						enrolling more students or cutting costs. These schemes will
						eventually exert their burden on taxpayers as unqualified students
						whose grades were artificially inflated will fail to repay their
						loans. Blowing the whistle against this type of fraudulent
						practices help the government uncover those who prey on youths who
						want to receive an education to improve their lives.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Fi/013A4</span>
						<span class="blog_sector-category">Finance</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the banking system
					</h4>
					<h6 class="blog_summary">
						The Plaintiffs are a group of individuals resident in Canada. They
						sued in Canada on a contract they alleged was entered into between
						East West Commodities Limited (a Calgary based Corporation) and
						the Nigerian Ministry of Housing and Works. The alleged contract
						contemplated the supply of generating equipment for US$45million.
						It was also alleged that payments under the contract were not made
						and that certain payments in the nature of advance fees were made
						to various Nigerian Government and Central Bank officials
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Sp/014A4</span>
						<span class="blog_sector-category">Sport</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the Sports sector
					</h4>
					<h6 class="blog_summary">
						The ICPC has arrested the Secretary-General of the Athletics
						Federation of Nigeria (AFN), Amaechi Akawu, for allegedly
						misappropriating $130, 000. The ICPC spokesperson, Rasheedat
						Okoduwa, in a statement on Monday, said the cash belonged to the
						International Association of Athletics Federation (IAAF). The
						agency said Mr Akawu’s arrest followed a petition it received
						alleging that he had failed to account for $130, 000 mistakenly
						paid into the account of AFN in 2017 by IAAF.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">He/015A4</span>
						<span class="blog_sector-category">Health</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the Nigerian Hospitals
					</h4>
					<h6 class="blog_summary">
						Primary care includes frontline services like GP surgeries,
						dentists, opticians and pharmacies. Most primary care
						organisations are relatively small. This can pose difficulties
						when it comes to whistleblowing as it raises employees’ worries of
						being identified as the whistleblower. Staff in the primary care
						sector can choose to report their concerns to their appointed
						Freedom to Speak Up guardian or directly to NHS England. Since
						April 2016, NHS England has been classed as a prescribed person
						under the Public Interest Disclosure Act 1998. The act sought to
						protect whistleblowers.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Ed/016A4</span>
						<span class="blog_sector-category">Education</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the University of Nigeria
					</h4>
					<h6 class="blog_summary">
						Education fraud occurs when a school or university violates
						federally mandated standards or the Higher Education Act (HEA) to
						increase profits. Ruthless administrators cheat the system by
						enrolling more students or cutting costs. These schemes will
						eventually exert their burden on taxpayers as unqualified students
						whose grades were artificially inflated will fail to repay their
						loans. Blowing the whistle against this type of fraudulent
						practices help the government uncover those who prey on youths who
						want to receive an education to improve their lives.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">OG/017A4</span>
						<span class="blog_sector-category">Oil and Gas</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the Oil and Gas Sector
					</h4>
					<h6 class="blog_summary">
						In the past year, the whistle blowing concept has become
						increasingly popular in the fight against corruption in Nigeria.
						The Executive Arm of the Federal Government of Nigeria ("FGN")
						officially introduced its Whistle Blowing Policy ("WBP") in Q4
						2016. On 17 may 2017, the Nigerian Senate invited the heads of the
						Central Bank of Nigeria, Nigerian National Petroleum Corporation
						("NNPC"), Federal Inland Revenue Service ("FIRS"), National
						Petroleum Investment Management Services and an International Oil
						Company ("IOC") to provide the details of an alleged $5billion tax
						fraud.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">En/018A4</span>
						<span class="blog_sector-category">Entertainment</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the Entertainment Sector
					</h4>
					<h6 class="blog_summary">
						Five years after it introduced the Whistleblower Policy to help
						combat corruption in the country, the Federal Government has
						lamented the reluctance by Nigerians to report incidences of
						corruption, challenging them to be ready to pay the supreme price
						for the development of the nation. Executive Secretary,
						Presidential Advisory Committee on Anti Corruption PACAC, Prof.
						Sadiq Isah Raddah stated this Wednesday in Abuja at the public
						presentation of the report of a survey on five years of
						whistleblowing policy in Nigeria which was undertaking by the
						African Centre for Media and Information Literacy AFRICMIL.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Er/019A4</span>
						<span class="blog_sector-category">Energy</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the Energy Sector
					</h4>
					<h6 class="blog_summary">
						In the past year, the whistle blowing concept has become
						increasingly popular in the fight against corruption in Nigeria.
						The Executive Arm of the Federal Government of Nigeria ("FGN")
						officially introduced its Whistle Blowing Policy ("WBP") in Q4
						2016. On 17 may 2017, the Nigerian Senate invited the heads of the
						Central Bank of Nigeria, Nigerian National Petroleum Corporation
						("NNPC"), Federal Inland Revenue Service ("FIRS"), National
						Petroleum Investment Management Services and an International Oil
						Company ("IOC") to provide the details of an alleged $5billion tax
						fraud.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Er/011B4</span>
						<span class="blog_sector-category">Energy</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the Energy Sector
					</h4>
					<h6 class="blog_summary">
						In the past year, the whistle blowing concept has become
						increasingly popular in the fight against corruption in Nigeria.
						The Executive Arm of the Federal Government of Nigeria ("FGN")
						officially introduced its Whistle Blowing Policy ("WBP") in Q4
						2016. On 17 may 2017, the Nigerian Senate invited the heads of the
						Central Bank of Nigeria, Nigerian National Petroleum Corporation
						("NNPC"), Federal Inland Revenue Service ("FIRS"), National
						Petroleum Investment Management Services and an International Oil
						Company ("IOC") to provide the details of an alleged $5billion tax
						fraud.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Fi/012B4</span>
						<span class="blog_sector-category">Finance</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the banking system
					</h4>
					<h6 class="blog_summary">
						The Plaintiffs are a group of individuals resident in Canada. They
						sued in Canada on a contract they alleged was entered into between
						East West Commodities Limited (a Calgary based Corporation) and
						the Nigerian Ministry of Housing and Works. The alleged contract
						contemplated the supply of generating equipment for US$45million.
						It was also alleged that payments under the contract were not made
						and that certain payments in the nature of advance fees were made
						to various Nigerian Government and Central Bank officials
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Fi/013B4</span>
						<span class="blog_sector-category">Finance</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the banking system
					</h4>
					<h6 class="blog_summary">
						The Plaintiffs are a group of individuals resident in Canada. They
						sued in Canada on a contract they alleged was entered into between
						East West Commodities Limited (a Calgary based Corporation) and
						the Nigerian Ministry of Housing and Works. The alleged contract
						contemplated the supply of generating equipment for US$45million.
						It was also alleged that payments under the contract were not made
						and that certain payments in the nature of advance fees were made
						to various Nigerian Government and Central Bank officials
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>
				<div class="blog_box-wrapper">
					<!-- <div class="blog_card"></div> -->
					<div class="blog_description-label">
						<span class="blog_code">Ed/014B4</span>
						<span class="blog_sector-category">Education</span>
					</div>
					<h4 class="blog_brief">
						Case of Whistleblowing in the University of Nigeria
					</h4>
					<h6 class="blog_summary">
						Education fraud occurs when a school or university violates
						federally mandated standards or the Higher Education Act (HEA) to
						increase profits. Ruthless administrators cheat the system by
						enrolling more students or cutting costs. These schemes will
						eventually exert their burden on taxpayers as unqualified students
						whose grades were artificially inflated will fail to repay their
						loans. Blowing the whistle against this type of fraudulent
						practices help the government uncover those who prey on youths who
						want to receive an education to improve their lives.
					</h6>
					<button class="read_more-button"><a href="./read-more.html">Read More</a></button>
				</div>	
		</section>

	</section>

		<!-- pagination section  -->
		<!-- dummy pagination  -->
		<div class="page-navigation">
			
			<a class="first page-numbers" href="blog-page.html">First</a>
			<a class="prev page-numbers" href="blog-page.html">Previous</a>
			<span aria-current="page" class="page-numbers current">1</span>
			<a class="page-numbers " href="blog-page.html">2</a>
			<a class="page-numbers " href="blog-page.html">3</a>
			<a class="page-numbers previous" href="blog-page.html">4</a>
			
			<a class="page-numbers " href="blog-page.html">5</a>
			<a class="page-numbers " href="blog-page.html">6</a>
			<span class="page-numbers dots">…</span>
			<a class="page-numbers " href="blog-page.html">15</a>
			<a class="next page-numbers" href="blog-page.html">Next</a>   
			<a class="last page-numbers" href="blog-page.html">Last</a>
		</div>


	<!-- footer section  -->
	<footer>
		<div class="footer_section">
			<div class="footer_header">
				<p class="logoHeading">Say<span class="IT">IT</span></p>
			</div>
			<div>
				<ul class="footerLinkDocs">
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Admin</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Follow us</a></li>
				</ul>
			</div>
		</div>
		<p class="copyright">
			©2022. All rights Reserved | Designed by Tech Stars
		</p>
	</footer>


	<script src="/js/searchBlog.js"></script>
</body>

</html>
